<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de fondo</title>

    <link rel="icon" href="ing/seta.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/hi.css"> <!--vinculo al css,  para las 2 imagenes de fondo-->

    <head>
    

     
     

</head>

<body>

    <a href="haha.html"> <!--link a la otra pagina si tocas-->
         <img src="ing/maggie.png" class="maggie"> <!--imagen que funciona como boton-->
    </a>

</body>
</html>